<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/fav.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Welcome to Connectify, your all-in-one social media destination built on the powerful MERN (MongoDB, Express.js, React, Node.js) stack. Connectify redefines the way you connect, share, and engage with friends and communities. With a seamless blend of modern technologies, intuitive design, and robust features, Connectify offers an unparalleled social experience. "
    />
    <meta name="keywords" content="socialMedia app, github FinstaMiles, mern socialMedia" />
    <meta name="author" content="yahya momin" />
    <meta property="og:title" content="Join finstamilrs community now." />
    <meta property="og:description" content="a simple ways to connect with others . join now" />
    <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/finstamiles-app.appspot.com/o/users%2F1708757238435-default.jpg?alt=media&token=be9d8c00-f880-48cc-af99-d3012f98b129" />
    <meta property="og:url" content="finstamiles" />
    <title>FinstaMiles</title>
  </head>
  <body class="bg-white dark:text-white dark:bg-black">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
